GRAPHQL_URL=https://hackatalk.azurewebsites.net/graphql
ROOT_URL=https://hackatalk.azurewebsites.net
SUBSCRIPTION_URL=ws://hackatalk.azurewebsites.net

facebookAppId=xxxx

googleWebClientId=xxxx
googleAndroidClientId=xxxx
googleIOSClientId=xxxx

sentryAuthToken=xxx
