GRAPHQL_URL=http://localhost:4000/graphql
ROOT_URL=http://localhost:4000
SUBSCRIPTION_URL=ws://localhost:4000/graphql

facebookAppId=xxxx

googleWebClientId=xxxx
googleAndroidClientId=xxxx
googleIOSClientId=xxxx

sentryAuthToken=xxx
